<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Half_and_Half" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-5n-j4L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-bG-tVe">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p5I-5n-j4L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="4mI-ze-UhP"/>
                            <constraint firstAttribute="trailing" secondItem="p5I-5n-j4L" secondAttribute="trailing" id="85V-0E-rem"/>
                            <constraint firstItem="vdZ-bG-tVe" firstAttribute="leading" secondItem="p5I-5n-j4L" secondAttribute="leading" id="I7s-5m-7on"/>
                            <constraint firstItem="vdZ-bG-tVe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cWp-fy-37y"/>
                            <constraint firstItem="vdZ-bG-tVe" firstAttribute="width" secondItem="p5I-5n-j4L" secondAttribute="width" id="fpL-VL-ZDG"/>
                            <constraint firstItem="vdZ-bG-tVe" firstAttribute="height" secondItem="p5I-5n-j4L" secondAttribute="height" id="paa-nR-PGl"/>
                            <constraint firstItem="p5I-5n-j4L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rTz-iI-VEe"/>
                            <constraint firstItem="p5I-5n-j4L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sFv-7J-SOS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="375"/>
        </scene>
    </scenes>
</document>
